{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Chrome Fullscreen",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-browser-flag=--start-maximized"
      ]
    }
  ]
}